{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EndpointConfiguration": {
    "ConnectionString": "<your-servicebus-connectionstring>",
    "Topic": "topic1",
    "Subscription": "sub1"
  },
  "ConnectionStrings": {
    "DummyDatabase": "Server=localhost;Database=DummyDatabase;Trusted_Connection=True;"
  }
}