{
  "EndpointConfiguration": {
    "ConnectionString": "<your-servicebus-connectionstring>",
    "Topic": "topic1"
  },
  "ConnectionStrings": {
    "DummyDatabase": "Server=.\\sqlexpress;Database=DummyDatabase;Trusted_Connection=True;"
  }
}